.. _classes:

Classes
=======

.. admonition:: Content

   * :ref:`Distribution <distribution-class>`
   * :ref:`Channel <channel-class>`
   * :ref:`Hyper <hyper-class>`
   * :ref:`Gain <gain-class>`

************************************************

.. include:: classes/distribution.inc

************************************************

.. include:: classes/channel.inc

************************************************

.. include:: classes/hyper.inc

************************************************

.. include:: classes/gain.inc
